{
  "name": "jquery.mobile.vifib",
  "title": "jQuery Mobile Vifib",
  "description": "The best jQuery plugin ever.",
  "version": "0.1.0",
  "homepage": "",
  "author": {
    "name": "Thomas Lechauve",
    "email": "gnon@tiolive.com"
  },
  "repository": {
    "type": "git",
    "url": "http://git.erp5.org/repos/slapos.core.git"
  },
  "bugs": {
    "url": ""
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    },
    {
      "type": "GPL",
      "url": "/blob/master/LICENSE-GPL"
    }
  ],
  "dependencies": {
    "jquery": "1.7.1"
  },
  "keywords": []
}